* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x:hidden ;
}
/*MENU DO SITE*/
header {
    height: 100px;
    background-color: #000000;
    color:#FFFFFF;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    width: 100px;
}
.logoimg {
    width: 80px;
    height: 80px;
}
.logoimg img {
    width: 80px;
    height: 80px;
}
.menu-opener {
    display: none;
}
.menu {
    flex:1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style:none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color:#FFFFFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left:10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom:5px solid #000000;
}
.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #B28756;
    color:#cecece;
    transition: all 0.4s linear;
}
.button {
    display: inline-block;
    background-color:#B28756;
    color:#FFFFFF;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    padding:10px 30px;
    margin-top: 30px;
    border-radius:20px;
}
.banner {
    height:calc(100vh - 100px);
    background-color:#333;
    background-image: url(../images/bg.jpg);
    background-size:cover ;
    background-position: bottom;
    overflow:hidden;
}
.banner .sliders {
    width:1000vw ;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.7);
}
.banner .slidearea {
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    color:#FFFFFF;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color:#B28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}
.banner .sliders-pointers {
    width: 100%;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor:pointer;
}
.banner .pointer.active{
    background-color: #B28756;
}
.banner .pointer:hover {
    background-color: #B28756;
}
.default {
    padding-top:50px;
    padding-bottom:50px;
}    
.default .section-title,
.default .section-desc {
    text-align:center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 20px; 
}
.default .section-desc{
    font-size:12px;
    color:#CCC;
    margin-top: 13px;
    margin-bottom: 40px;
}
.default .section-body {
    width: 100%;
    max-width:1140px;
    margin:auto;
}
.default.light {
    background-color:#F7F7F7;
}
.default.light .section-title,
.default.light .section-body {
    color:#000000;
}
.default.dark {
    background-color: #000000;
}
.default.dark .section-title,
.default.dark .section-body {
    color:#FFFFFF;
}


/*
CSS DE ÀREAS ESPECÌFICAS
*/
.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex:1;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right {
    width: 520px;
    text-align: center;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 10px 10px #333;
}
.section-services {
    display: flex;
}
.section-service {
    flex:1;
    text-align: center;
    border-right:1px solid #333 ;
    padding: 15px;
}
.section-service:first-child{
    border-left:1px solid #333 ;

}
.section-service h4 {
    margin-top:20px ;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color:#999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.section-projects--filters {
    border:1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-right: 1px solid #DDD;
    color:#555555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    transition: all 0.4s linear;
    border-bottom: 3px solid #B28756;
}
.section-projects--filters li:last-child {
    border-right: 0;
}
.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width:280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display:none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#FFF;
    cursor: pointer;
}
.section-projects--photoinfo h5 {
    font-size:18px;
    font-weight: 600;
    text-transform:uppercase ;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

.bg-team {
    background-image: url('..//images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding: 0;
}
.section-team-area{
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders {
    width:1000vw ;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}
.section-team .slidearea {
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    color:#000;
    padding: 30px;
}
.section-team-area .sliders-pointers {
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor:pointer;
}
.section-team-area .pointer.active{
    background-color: #B28756;
}
.section-team-area .pointer:hover {
    background-color: #B28756;
}
.section-team--avatar {
    width: 160px;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role {
    font-size: 15px;
    color:#999;
    margin-top: 5px;
}
.section-team--social {
    display: flex;
    margin-top: 20px;
}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    background-color: #CCC;
    margin-right: 10px;
}
.section-team--social a:hover{
    background-color: #B28756;
}

.testimonials .section-body {
    max-width:initial;
}
.section-testimonials {
    overflow:hidden;
}
.section-testimonials .sliders {
    width:1000vw;
    height:100%;
}
.section-testimonials .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-testimonials .slidearea {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
}

.section-testimonials--avatar {
    width:100px;
}
.section-testimonials--name {
    font-weight: bold;
    font-size:16px;
    margin-top:20px;
}
.section-testimonials--role {
    font-size:14px;
}
.section-testimonials--quoteimg {
    width:20px;
    margin-top:30px;
}
.section-testimonials--quote {
    margin-top:10px;
    font-size:13px;
    max-width:700px;
    color:#555;
    text-align:center;
    line-height:25px;
    margin-left:30px;
    margin-right:30px;
}
.section-testimonials .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-testimonials .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-testimonials .pointer.active {
    background-color:#B28756;
}
.section-testimonials .pointer:hover {
    background-color: #B28756;
}

.section-companies {
    border-top:1px solid #DDD;
    border-bottom:1px solid #DDD;
}
.section-companies--area {
    display:flex;
    align-items:center;
}
.section-company {
    flex:1;
}
.default.light.price{
    background-color: #DDD;
}
.section-desc.cyan{
    color: #999;
}
.section-price {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.button.button--dark {
    background-color: #555;
    height: auto;
}
.button.button--dark:hover {
    background-color: #B28756;
}
.section-price {
    display:flex;
}
.section-price--item {
    flex:1;
    background-color: #FFF;
    margin-right: 20px;
    padding:20px;
    text-align:center;
}
.section-price--item:last-child {
    margin-right:0;
}
.section-price--item-name {
    text-transform: uppercase;
    font-size:13px;
    font-weight:600;
}
.section-price--item-money {
    font-weight: bold;
    font-size:22px;
    margin-top:10px;
}
.section-price--item-period {
    color:#999;
    text-transform: uppercase;
    margin-bottom:20px;
}
.section-price--item-point {
    font-size:12px;
}
.premium {
    background-color:#FFF !important;
    border-top:1px solid #CCC;
}
.premium .section-body {
    max-width:initial;
}
.section-premium {
    overflow:hidden;
}
.section-premium a {
    margin-top:30px;
}
.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}
.section-premium--left {
    flex:1;
    text-align:right;
}
.section-premium--left img {
    width:300px;
    margin-right:30px;
}
.section-premium--right {
    flex:1;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer.active {
    background-color:#B28756;
}


.section-facts {
    display:flex;
}
.section-fact {
    flex:1;
    text-align:center;
    padding:15px;
}
.section-fact h3 {
    color:#B28756;
    font-size:45px;
}
.section-fact-line {
    width:20px;
    border-bottom:2px solid #B28756;
    margin:auto;
}
.section-fact h4 {
    margin-top:20px;
    text-transform: uppercase;
    font-size:18px;
}
.section-fact p {
    margin-top:10px;
    font-size:13px;
    color:#999;
}

.section-share {
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:#FFF;
    color:#999;
}
.section-share--legend {
    display:flex;
    align-items:center;
    margin-right:40px;
}
.section-share--legend img {
    margin-right:10px;
}
.section-share--item {
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}
.section-share--icon {
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-share--icon img {
    height:12px;
}
.section-share--icon.twitter {
    background-color:#34c5f0;
}
.section-share--icon.linkedin {
    background-color:#127cb4;
}
.section-share--icon.facebook {
    background-color:#336297;
}
.section-share--icon.googleplus {
    background-color:#e74237;
}
.section-share--icon.pinterest {
    background-color:#b71c29;
}

.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:30px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}

.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}
#resolve_bug {
    height: auto;
}
.section-map {
    background-image: url('..//images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--area {
    width:100%;
    max-width: 1140px;
    margin: auto;
}
.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color:#000;
}
.section-map--info-item {
    display: flex;
    align-items: center;
    color:#999;
    margin-bottom: 10px;
}
.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color:#999 ;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-item-img img {
    width: 15px;
    margin: auto;
}
.footer-area {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}
.footer-area-itens {
    justify-content: center;
    margin-right: 10px;
    width: 90%;
    height: auto;
}
.footer-area-itens-imgs {
    display: flex;
}
.footer-area-itens-imgs a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    background-color: #333;
    margin-right: 10px;
}
.footer-area-itens-imgs a:hover {
    background-color: #B28756;
}
.footer-area-itens-text {
    margin-top: 140px;
}
.footer-area-itens-text p {
    text-transform: uppercase;
    font-weight: 700;
}
.footer-text p{
    font-size: 14px;
    padding-left: 20px;
    color: #717171;
    line-height: 20px;
}
.footer-area-itens.form {
    display: flex;
    justify-content: center;
}
.footer-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: #555555;
    width: 100%;
}
.footer-form input {
    display:block;
    width:80%;
    height:30px;
    border:0;
    background:transparent;
    border-bottom:1px solid #DDD;
    outline:0;
    margin-top:10px;
}
.footer-form input::placeholder {
    margin: auto;
}

@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top:100px;
        right:0;  
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left:50px ;
        border: 0;
    }
    .menu li.active  a {
        border: 0;
        color: #B28756;
    }

    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
      
    .section-aboutus--right {
        width: auto;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left:0 ;
    }
    .section-service:nth-child(2),
    .section-service:nth-child(4) {
        border-right: 0;
    }
    .section-team {
        max-width: 580px;
    }
    .section-companies--area {
        margin-left: 20px;
        margin-right: 20px;
    }
    .section-price {
        margin-left: 20px;
        margin-right: 20px;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--area {
        height: auto;
    }
    .section-map--info {
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom:0;
    }
}


@media (max-width:450px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display:none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top:100px;
        right:0;  
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left:30px ;
        border: 0;
    }
    .menu li.active  a {
        border: 0;
        color: #B28756;
    }


    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 17px;
    }


    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
      
    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;

    }
    .section-aboutus--right img{
        width: 100%;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 70%;
        margin-bottom: 30px;
    }
    .section-service:nth-child(n+1):nth-child(-n+4) {
        border: 0;
    }
    .section-projects--filters {
        margin-left: 25px;
        margin-right: 25px;
    }
    .section-projects--photo {
        width: 320px;
    }
    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    .section-team {
        max-width: 280px;
    }

    .section-companies img {
        padding-right: 50px;
        padding-left: 50px;
    }
    .section-companies--area {
        max-width: 50%;
        margin-left: 20px;
        margin-right: 20px;
    }
    .section.default.light.price {
        align-items: center;
    }
    .section-price--item {
        margin-bottom: 30px;
    }
    .section-price--item:last-child {
        margin-right: 20px;
    }
    .section-price {
        flex-direction: column;
        margin-left: 20px;
        margin-bottom: 30px;
    }

    .section-premium .slidearea {
        margin: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-premium--left {
        margin-left: 60px;
        padding-bottom: 20px;
    }
    .section-premium--right {
        margin-left: 40px;
        margin-right: 40px;
    }

    .section-facts {
        flex-direction: column;
    }

    .section-share--legend {
        margin-left: 20px;
    }
    .section-share--item {
        flex-direction: column;
        width: auto;
    }

    .section-contact {
        flex-direction: column;
    }
    .section-contact textarea {
        width: 90%;
    }
    .section-contact--split {
        flex-direction:column;
        margin-left: 20px;
        margin-right: 20px;
    }
    #resolve_bug {
        margin-left: 20px;
        margin-right: 20px;
    }
    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }
    .section-map--area {
        height: auto;
    }
    .section-map--info {
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom:0;
    }

    .footer-area{
        flex-direction: column;
        margin: auto;
        margin-left: 20px;
    }
    .footer-area-itens.form {
        order: 1;
        padding-bottom: 20px;
    }
    .footer-form {
        margin-left: 20px;
    }
    .footer-area-itens {
        order: 2;
        padding-bottom: 20px;
    }
    .footer-area-itens-imgs a {
        margin-top: 20px;
        margin-left: 30px;
    }
    .footer-area-itens-text {
        margin-left: 110px;
    }
}